# rascal-reactive-java

./: .gitignore  build.gradle  settings.gradle
api-boot/: build.gradle
api-boot/config/checkstyle/: checkstyle-main.xml
api-boot/src/main/java/com/stayrascal/services/: ReactiveApplication.java  Test.java
api-boot/src/main/java/com/stayrascal/services/configuration/: SwaggerConfiguration.java
api-boot/src/main/java/com/stayrascal/services/domain/entity/: Company.java  Customer.java  Product.java
api-boot/src/main/java/com/stayrascal/services/domain/entity/address/: City.java
api-boot/src/main/java/com/stayrascal/services/domain/entity/audit/: Auditable.java
api-boot/src/main/java/com/stayrascal/services/domain/model/: CustomerDto.java
api-boot/src/main/java/com/stayrascal/services/domain/model/github/: GithubUser.java  RawUser.java
api-boot/src/main/java/com/stayrascal/services/repository/: AddressRepository.java  CustomerRepository.java  GithubRepository.java
api-boot/src/main/java/com/stayrascal/services/rest/: GithubResource.java
api-boot/src/main/java/com/stayrascal/services/service/: CustomerService.java  GithubService.java
api-boot/src/main/resources/: application.yml
api-boot/src/test/intg/java/com/stayrascal/services/: MocoIntegrationTest.java
api-boot/src/test/intg/java/com/stayrascal/services/rest/: GithubResourceIntegrationTest.java  GithubResourceStubby4JIntegrationTest.java
api-boot/src/test/intg/java/com/stayrascal/services/test/: SafeAdditionUtil.java
api-boot/src/test/intg/resources/api/: stubby4j.yml
api-boot/src/test/intg/resources/api/json/: github-response.json  moco-response.json
api-boot/src/test/intg/resources/com.stayrascal.services.util.jsonapi/: deepErrors.json
api-boot/src/test/unit/java/com/stayrascal/services/repository/: GithubRepositoryTest.java
api-boot/src/test/unit/java/com/stayrascal/services/service/: GithubServiceTest.java
api-boot/src/test/unit/java/com/stayrascal/services/test/: Junit5Test.java  SafeAdditionUtilTest.java  TestDataProvider.java
api-util/: build.gradle
api-util/src/main/java/com/stayrascal/api/util/annotations/: JsonApiController.java
api-util/src/main/java/com/stayrascal/api/util/auth/: FilterRoleGrantedAuthoritiesMapper.java
api-util/src/main/java/com/stayrascal/api/util/autoconfig/: CommonRestTemplateConfiguration.java  HystrixApiAutoConfiguration.java  RxJavaAutoConfiguration.java  SpringMvcAutoConfiguration.java  SwaggerConfiguration.java
api-util/src/main/java/com/stayrascal/api/util/condition/: ConditionalOnExternalRegion.java  ConditionalOnInternalRegion.java  ExternalRegionCondition.java  InternalRegionCondition.java
api-util/src/main/java/com/stayrascal/api/util/hystrix/: ApiContextCallable.java  ApiContextHystrixConcurrencyStrategy.java  HystrixPluginRegistrationBean.java  HystrixProperties.java  HystrixRequestContextFilter.java
api-util/src/main/java/com/stayrascal/api/util/jsonapi/: HystrixJsonApiControllerAdvice.java  JsonApiControllerAdvice.java  Link.java  LinkMeta.java
api-util/src/main/java/com/stayrascal/api/util/jsonapi/error/: Error.java  ErrorBuilder.java  ErrorLink.java  ErrorSource.java  Errors.java
api-util/src/main/java/com/stayrascal/api/util/model/: ApiError.java  ApiErrorCodes.java  ApiErrorField.java
api-util/src/main/java/com/stayrascal/api/util/rest/dto/jsonapi/request/: RequestData.java  RequestResource.java
api-util/src/main/java/com/stayrascal/api/util/rest/dto/jsonapi/response/: Links.java  Meta.java  ResponseBase.java  ResponseData.java  ResponseError.java  ResponseResource.java  ResponseResources.java
api-util/src/main/java/com/stayrascal/api/util/rxjava/: ApiContextAction.java
api-util/src/main/java/com/stayrascal/api/util/security/filter/: CredibleHeaderSecurityFilter.java
api-util/src/main/java/com/stayrascal/api/util/security/ldap/: ApiActiveDirectoryAuthenticationException.java
api-util/src/main/java/com/stayrascal/api/util/spring/: ForceDependsOnPostProcessor.java  SpringBootDeprecatedConfigChecker.java
api-util/src/main/java/com/stayrascal/api/util/swagger/: SpringOperationNotesReader.java  SwaggerDocketFactory.java
api-util/src/main/java/com/stayrascal/api/util/tomcat/: TomcatEmbeddedServletHttpsCustomizer.java
api-util/src/main/java/com/stayrascal/api/util/web/: ApiAuthenticationEntryPoint.java  AuthenticatingHttpComponentsClientHttpRequestFactory.java  CorrelationIdClientHttpRequestInterceptor.java  CorsUtils.java
api-util/src/main/java/com/stayrascal/api/util/web/security/: ApiWebSecurityConfiguration.java
config/checkstyle/: checkstyle-test.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stayrascal/services/: ReactiveApplication.java  Test.java
src/main/java/com/stayrascal/services/configuration/: SwaggerConfiguration.java
src/main/java/com/stayrascal/services/domain/entity/: Company.java  Customer.java  Gender.java  Order.java  Product.java
src/main/java/com/stayrascal/services/model/: GithubRepository.java  GithubUser.java  RawUser.java  Repository.java  User.java
src/main/java/com/stayrascal/services/repository/: AddressRepository.java  ProductRepository.java
src/main/java/com/stayrascal/services/rest/: GithubResource.java  TestResource.java
src/main/java/com/stayrascal/services/service/: AddressService.java  CustomerService.java  GithubRestClient.java  GithubService.java
src/main/java/com/stayrascal/services/util/security/: ApiAuthenticationEntryPoint.java  ApiSecurityAutoConfiguration.java  ApiSecurityProperties.java  ApiWebSecurityConfiguration.java  CorsUtils.java
src/main/resources/: application.yml
src/test/intg/java/com/stayrascal/services/: IntegrationTestConfiguration.java  MocoIntegrationTest.java  ReactiveApplicationTest.java  Stubby4JIntegrationTest.java
src/test/intg/resources/: application.yml
src/test/intg/resources/api/: stubby4j.yml
src/test/java/com/stayrascal/services/: ReactiveApplicationTest.java
src/test/java/com/stayrascal/services/service/: GithubRestClientTest.java  GithubServiceTest.java
(+55 files in other folders)
