buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    idea {
        module {
            jdkName = '1.8'
        }
    }
}

task wrapper(type: Wrapper){
    gradleVersion = '3.5'
    distributionUrl = 'https\\://services.gradle.org/distributions/gradle-3.5-all.zip'
}

idea {
    project {
        ipr {
            withXml { XmlProvider xml ->
                xml.node.with {
                    component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'Git'
                }
            }
        }
    }
}