org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
    com.stayrascal.api.util.autoconfig.ApiSecurityAutoConfiguration,
    com.stayrascal.api.util.autoconfig.ApiAutoConfigure,
    com.stayrascal.api.util.autoconfig.RxJavaAutoConfiguration,
    com.stayrascal.api.util.autoconfig.SpringMvcAutoConfiguration

org.springframework.cloud.client.circuitbreaker.EnableCircuitBreaker=\
    com.stayrascal.api.util.autoconfig.HystrixApiAutoConfiguration

org.springframework.boot.env.EnvironmentPostProcessor=\
    com.stayrascal.api.util.autoconfig.SpringBootDeprecatedConfigChecker


